<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Blog</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
</head>

<body>
    <div class="container">
        <div class=vertical_ribbon>
            <div class="head">
                <div class="title">
                    <h1>My Own Blog</h1>
                    <p>This blog was created to practice my blog making skills.</p>   
                </div>
            </div>
        </div>

        <div class=content>
            
            <div class="new_post_section">
                <p>Add new post<span style="color: #fff"> to get rickrolled</span></p>
                <form action="https://www.youtube.com/watch" method="GET">
                    <input type="hidden" name="v" value="dQw4w9WgXcQ">
                    <div class="form-group">
                        <label>Title</label></br>
                        <textarea name="title" cols=50 rows=1 style="resize: none"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Content</label></br>
                        <textarea name="content" cols=100 rows=10 style="resize: none"></textarea>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div class="post">
                <div class="postdate">
                   <p>2020/12/02</p>
                </div>
                <h1>Recent Post</h1>
                <div class="author">
                    <p>by <span style="color: blue; font-style: italic;">Javier</span></p>
                </div>
                <p>Hey guys! I managed to make this site editable to anyone so y'all can post here by clicking the
                    'Submit'
                    button. Hope you will enjoy doing so just as I do.</p>
            </div>
            <div class="post">
                <div class="postdate">
                    <p>2020/11/30</p>
                </div>
                <h1>Adding</h1>
                <div class="author">
                    <p>by <span style="color: blue; font-style: italic;">Javier</span></p>
                </div>
                <p>This is just to create mor space. So I guess some long stuff comes here. Like a good old Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Id, a. Commodi, voluptatibus, fugiat aut consectetur
                    nostrum quo doloribus maxime in nobis accusantium exercitationem, recusandae distinctio? Dolores
                    nihil earum labore expedita!</p>
            </div>
            <div class="post">
                <div class="postdate">
                   <p>2020/09/02</p>
                </div>
                <h1>The beginning</h1>
                <div class="author">
                    <p>by <span style="color: blue; font-style: italic;">Javier</span></p>
                </div>
                <p>Hey! I've started this blog to entertain myself and others by posting as many times as I can.</p>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</body>

</html>